C:\Estudo\ExercicioURI1021\ExercicioURI1021\bin\Debug\net6.0\ExercicioURI1021.exe
C:\Estudo\ExercicioURI1021\ExercicioURI1021\bin\Debug\net6.0\ExercicioURI1021.deps.json
C:\Estudo\ExercicioURI1021\ExercicioURI1021\bin\Debug\net6.0\ExercicioURI1021.runtimeconfig.json
C:\Estudo\ExercicioURI1021\ExercicioURI1021\bin\Debug\net6.0\ExercicioURI1021.dll
C:\Estudo\ExercicioURI1021\ExercicioURI1021\bin\Debug\net6.0\ExercicioURI1021.pdb
C:\Estudo\ExercicioURI1021\ExercicioURI1021\obj\Debug\net6.0\ExercicioURI1021.csproj.AssemblyReference.cache
C:\Estudo\ExercicioURI1021\ExercicioURI1021\obj\Debug\net6.0\ExercicioURI1021.GeneratedMSBuildEditorConfig.editorconfig
C:\Estudo\ExercicioURI1021\ExercicioURI1021\obj\Debug\net6.0\ExercicioURI1021.AssemblyInfoInputs.cache
C:\Estudo\ExercicioURI1021\ExercicioURI1021\obj\Debug\net6.0\ExercicioURI1021.AssemblyInfo.cs
C:\Estudo\ExercicioURI1021\ExercicioURI1021\obj\Debug\net6.0\ExercicioURI1021.csproj.CoreCompileInputs.cache
C:\Estudo\ExercicioURI1021\ExercicioURI1021\obj\Debug\net6.0\ExercicioURI1021.dll
C:\Estudo\ExercicioURI1021\ExercicioURI1021\obj\Debug\net6.0\refint\ExercicioURI1021.dll
C:\Estudo\ExercicioURI1021\ExercicioURI1021\obj\Debug\net6.0\ExercicioURI1021.pdb
C:\Estudo\ExercicioURI1021\ExercicioURI1021\obj\Debug\net6.0\ExercicioURI1021.genruntimeconfig.cache
C:\Estudo\ExercicioURI1021\ExercicioURI1021\obj\Debug\net6.0\ref\ExercicioURI1021.dll
