C:\Estudo\ExercicioURI1115\ExercicioURI1115\bin\Debug\net6.0\ExercicioURI1115.exe
C:\Estudo\ExercicioURI1115\ExercicioURI1115\bin\Debug\net6.0\ExercicioURI1115.deps.json
C:\Estudo\ExercicioURI1115\ExercicioURI1115\bin\Debug\net6.0\ExercicioURI1115.runtimeconfig.json
C:\Estudo\ExercicioURI1115\ExercicioURI1115\bin\Debug\net6.0\ExercicioURI1115.dll
C:\Estudo\ExercicioURI1115\ExercicioURI1115\bin\Debug\net6.0\ExercicioURI1115.pdb
C:\Estudo\ExercicioURI1115\ExercicioURI1115\obj\Debug\net6.0\ExercicioURI1115.csproj.AssemblyReference.cache
C:\Estudo\ExercicioURI1115\ExercicioURI1115\obj\Debug\net6.0\ExercicioURI1115.GeneratedMSBuildEditorConfig.editorconfig
C:\Estudo\ExercicioURI1115\ExercicioURI1115\obj\Debug\net6.0\ExercicioURI1115.AssemblyInfoInputs.cache
C:\Estudo\ExercicioURI1115\ExercicioURI1115\obj\Debug\net6.0\ExercicioURI1115.AssemblyInfo.cs
C:\Estudo\ExercicioURI1115\ExercicioURI1115\obj\Debug\net6.0\ExercicioURI1115.csproj.CoreCompileInputs.cache
C:\Estudo\ExercicioURI1115\ExercicioURI1115\obj\Debug\net6.0\ExercicioURI1115.dll
C:\Estudo\ExercicioURI1115\ExercicioURI1115\obj\Debug\net6.0\refint\ExercicioURI1115.dll
C:\Estudo\ExercicioURI1115\ExercicioURI1115\obj\Debug\net6.0\ExercicioURI1115.pdb
C:\Estudo\ExercicioURI1115\ExercicioURI1115\obj\Debug\net6.0\ExercicioURI1115.genruntimeconfig.cache
C:\Estudo\ExercicioURI1115\ExercicioURI1115\obj\Debug\net6.0\ref\ExercicioURI1115.dll
