C:\Estudo\ExercicioURI1003\ExercicioURI1003\bin\Debug\net6.0\ExercicioURI1003.exe
C:\Estudo\ExercicioURI1003\ExercicioURI1003\bin\Debug\net6.0\ExercicioURI1003.deps.json
C:\Estudo\ExercicioURI1003\ExercicioURI1003\bin\Debug\net6.0\ExercicioURI1003.runtimeconfig.json
C:\Estudo\ExercicioURI1003\ExercicioURI1003\bin\Debug\net6.0\ExercicioURI1003.dll
C:\Estudo\ExercicioURI1003\ExercicioURI1003\bin\Debug\net6.0\ExercicioURI1003.pdb
C:\Estudo\ExercicioURI1003\ExercicioURI1003\obj\Debug\net6.0\ExercicioURI1003.csproj.AssemblyReference.cache
C:\Estudo\ExercicioURI1003\ExercicioURI1003\obj\Debug\net6.0\ExercicioURI1003.GeneratedMSBuildEditorConfig.editorconfig
C:\Estudo\ExercicioURI1003\ExercicioURI1003\obj\Debug\net6.0\ExercicioURI1003.AssemblyInfoInputs.cache
C:\Estudo\ExercicioURI1003\ExercicioURI1003\obj\Debug\net6.0\ExercicioURI1003.AssemblyInfo.cs
C:\Estudo\ExercicioURI1003\ExercicioURI1003\obj\Debug\net6.0\ExercicioURI1003.csproj.CoreCompileInputs.cache
C:\Estudo\ExercicioURI1003\ExercicioURI1003\obj\Debug\net6.0\ExercicioURI1003.dll
C:\Estudo\ExercicioURI1003\ExercicioURI1003\obj\Debug\net6.0\refint\ExercicioURI1003.dll
C:\Estudo\ExercicioURI1003\ExercicioURI1003\obj\Debug\net6.0\ExercicioURI1003.pdb
C:\Estudo\ExercicioURI1003\ExercicioURI1003\obj\Debug\net6.0\ExercicioURI1003.genruntimeconfig.cache
C:\Estudo\ExercicioURI1003\ExercicioURI1003\obj\Debug\net6.0\ref\ExercicioURI1003.dll
