C:\Estudo\ExercicioURI1113\ExercicioURI1113\bin\Debug\net6.0\ExercicioURI1113.exe
C:\Estudo\ExercicioURI1113\ExercicioURI1113\bin\Debug\net6.0\ExercicioURI1113.deps.json
C:\Estudo\ExercicioURI1113\ExercicioURI1113\bin\Debug\net6.0\ExercicioURI1113.runtimeconfig.json
C:\Estudo\ExercicioURI1113\ExercicioURI1113\bin\Debug\net6.0\ExercicioURI1113.dll
C:\Estudo\ExercicioURI1113\ExercicioURI1113\bin\Debug\net6.0\ExercicioURI1113.pdb
C:\Estudo\ExercicioURI1113\ExercicioURI1113\obj\Debug\net6.0\ExercicioURI1113.csproj.AssemblyReference.cache
C:\Estudo\ExercicioURI1113\ExercicioURI1113\obj\Debug\net6.0\ExercicioURI1113.GeneratedMSBuildEditorConfig.editorconfig
C:\Estudo\ExercicioURI1113\ExercicioURI1113\obj\Debug\net6.0\ExercicioURI1113.AssemblyInfoInputs.cache
C:\Estudo\ExercicioURI1113\ExercicioURI1113\obj\Debug\net6.0\ExercicioURI1113.AssemblyInfo.cs
C:\Estudo\ExercicioURI1113\ExercicioURI1113\obj\Debug\net6.0\ExercicioURI1113.csproj.CoreCompileInputs.cache
C:\Estudo\ExercicioURI1113\ExercicioURI1113\obj\Debug\net6.0\ExercicioURI1113.dll
C:\Estudo\ExercicioURI1113\ExercicioURI1113\obj\Debug\net6.0\refint\ExercicioURI1113.dll
C:\Estudo\ExercicioURI1113\ExercicioURI1113\obj\Debug\net6.0\ExercicioURI1113.pdb
C:\Estudo\ExercicioURI1113\ExercicioURI1113\obj\Debug\net6.0\ExercicioURI1113.genruntimeconfig.cache
C:\Estudo\ExercicioURI1113\ExercicioURI1113\obj\Debug\net6.0\ref\ExercicioURI1113.dll
