C:\Estudo\ExercicioURI1018\ExercicioURI1018\bin\Debug\net6.0\ExercicioURI1018.exe
C:\Estudo\ExercicioURI1018\ExercicioURI1018\bin\Debug\net6.0\ExercicioURI1018.deps.json
C:\Estudo\ExercicioURI1018\ExercicioURI1018\bin\Debug\net6.0\ExercicioURI1018.runtimeconfig.json
C:\Estudo\ExercicioURI1018\ExercicioURI1018\bin\Debug\net6.0\ExercicioURI1018.dll
C:\Estudo\ExercicioURI1018\ExercicioURI1018\bin\Debug\net6.0\ExercicioURI1018.pdb
C:\Estudo\ExercicioURI1018\ExercicioURI1018\obj\Debug\net6.0\ExercicioURI1018.csproj.AssemblyReference.cache
C:\Estudo\ExercicioURI1018\ExercicioURI1018\obj\Debug\net6.0\ExercicioURI1018.GeneratedMSBuildEditorConfig.editorconfig
C:\Estudo\ExercicioURI1018\ExercicioURI1018\obj\Debug\net6.0\ExercicioURI1018.AssemblyInfoInputs.cache
C:\Estudo\ExercicioURI1018\ExercicioURI1018\obj\Debug\net6.0\ExercicioURI1018.AssemblyInfo.cs
C:\Estudo\ExercicioURI1018\ExercicioURI1018\obj\Debug\net6.0\ExercicioURI1018.csproj.CoreCompileInputs.cache
C:\Estudo\ExercicioURI1018\ExercicioURI1018\obj\Debug\net6.0\ExercicioURI1018.dll
C:\Estudo\ExercicioURI1018\ExercicioURI1018\obj\Debug\net6.0\refint\ExercicioURI1018.dll
C:\Estudo\ExercicioURI1018\ExercicioURI1018\obj\Debug\net6.0\ExercicioURI1018.pdb
C:\Estudo\ExercicioURI1018\ExercicioURI1018\obj\Debug\net6.0\ExercicioURI1018.genruntimeconfig.cache
C:\Estudo\ExercicioURI1018\ExercicioURI1018\obj\Debug\net6.0\ref\ExercicioURI1018.dll
