C:\Estudo\ExercicioURI1010\ExercicioURI1010\bin\Debug\net6.0\ExercicioURI1010.exe
C:\Estudo\ExercicioURI1010\ExercicioURI1010\bin\Debug\net6.0\ExercicioURI1010.deps.json
C:\Estudo\ExercicioURI1010\ExercicioURI1010\bin\Debug\net6.0\ExercicioURI1010.runtimeconfig.json
C:\Estudo\ExercicioURI1010\ExercicioURI1010\bin\Debug\net6.0\ExercicioURI1010.dll
C:\Estudo\ExercicioURI1010\ExercicioURI1010\bin\Debug\net6.0\ExercicioURI1010.pdb
C:\Estudo\ExercicioURI1010\ExercicioURI1010\obj\Debug\net6.0\ExercicioURI1010.csproj.AssemblyReference.cache
C:\Estudo\ExercicioURI1010\ExercicioURI1010\obj\Debug\net6.0\ExercicioURI1010.GeneratedMSBuildEditorConfig.editorconfig
C:\Estudo\ExercicioURI1010\ExercicioURI1010\obj\Debug\net6.0\ExercicioURI1010.AssemblyInfoInputs.cache
C:\Estudo\ExercicioURI1010\ExercicioURI1010\obj\Debug\net6.0\ExercicioURI1010.AssemblyInfo.cs
C:\Estudo\ExercicioURI1010\ExercicioURI1010\obj\Debug\net6.0\ExercicioURI1010.csproj.CoreCompileInputs.cache
C:\Estudo\ExercicioURI1010\ExercicioURI1010\obj\Debug\net6.0\ExercicioURI1010.dll
C:\Estudo\ExercicioURI1010\ExercicioURI1010\obj\Debug\net6.0\refint\ExercicioURI1010.dll
C:\Estudo\ExercicioURI1010\ExercicioURI1010\obj\Debug\net6.0\ExercicioURI1010.pdb
C:\Estudo\ExercicioURI1010\ExercicioURI1010\obj\Debug\net6.0\ExercicioURI1010.genruntimeconfig.cache
C:\Estudo\ExercicioURI1010\ExercicioURI1010\obj\Debug\net6.0\ref\ExercicioURI1010.dll
