C:\Estudo\ExercicioURI1046\ExercicioURI1046\bin\Debug\net6.0\ExercicioURI1046.exe
C:\Estudo\ExercicioURI1046\ExercicioURI1046\bin\Debug\net6.0\ExercicioURI1046.deps.json
C:\Estudo\ExercicioURI1046\ExercicioURI1046\bin\Debug\net6.0\ExercicioURI1046.runtimeconfig.json
C:\Estudo\ExercicioURI1046\ExercicioURI1046\bin\Debug\net6.0\ExercicioURI1046.dll
C:\Estudo\ExercicioURI1046\ExercicioURI1046\bin\Debug\net6.0\ExercicioURI1046.pdb
C:\Estudo\ExercicioURI1046\ExercicioURI1046\obj\Debug\net6.0\ExercicioURI1046.csproj.AssemblyReference.cache
C:\Estudo\ExercicioURI1046\ExercicioURI1046\obj\Debug\net6.0\ExercicioURI1046.GeneratedMSBuildEditorConfig.editorconfig
C:\Estudo\ExercicioURI1046\ExercicioURI1046\obj\Debug\net6.0\ExercicioURI1046.AssemblyInfoInputs.cache
C:\Estudo\ExercicioURI1046\ExercicioURI1046\obj\Debug\net6.0\ExercicioURI1046.AssemblyInfo.cs
C:\Estudo\ExercicioURI1046\ExercicioURI1046\obj\Debug\net6.0\ExercicioURI1046.csproj.CoreCompileInputs.cache
C:\Estudo\ExercicioURI1046\ExercicioURI1046\obj\Debug\net6.0\ExercicioURI1046.dll
C:\Estudo\ExercicioURI1046\ExercicioURI1046\obj\Debug\net6.0\refint\ExercicioURI1046.dll
C:\Estudo\ExercicioURI1046\ExercicioURI1046\obj\Debug\net6.0\ExercicioURI1046.pdb
C:\Estudo\ExercicioURI1046\ExercicioURI1046\obj\Debug\net6.0\ExercicioURI1046.genruntimeconfig.cache
C:\Estudo\ExercicioURI1046\ExercicioURI1046\obj\Debug\net6.0\ref\ExercicioURI1046.dll
