C:\Estudo\ExercicioURI1020\ExercicioURI1020\bin\Debug\net6.0\ExercicioURI1020.exe
C:\Estudo\ExercicioURI1020\ExercicioURI1020\bin\Debug\net6.0\ExercicioURI1020.deps.json
C:\Estudo\ExercicioURI1020\ExercicioURI1020\bin\Debug\net6.0\ExercicioURI1020.runtimeconfig.json
C:\Estudo\ExercicioURI1020\ExercicioURI1020\bin\Debug\net6.0\ExercicioURI1020.dll
C:\Estudo\ExercicioURI1020\ExercicioURI1020\bin\Debug\net6.0\ExercicioURI1020.pdb
C:\Estudo\ExercicioURI1020\ExercicioURI1020\obj\Debug\net6.0\ExercicioURI1020.csproj.AssemblyReference.cache
C:\Estudo\ExercicioURI1020\ExercicioURI1020\obj\Debug\net6.0\ExercicioURI1020.GeneratedMSBuildEditorConfig.editorconfig
C:\Estudo\ExercicioURI1020\ExercicioURI1020\obj\Debug\net6.0\ExercicioURI1020.AssemblyInfoInputs.cache
C:\Estudo\ExercicioURI1020\ExercicioURI1020\obj\Debug\net6.0\ExercicioURI1020.AssemblyInfo.cs
C:\Estudo\ExercicioURI1020\ExercicioURI1020\obj\Debug\net6.0\ExercicioURI1020.csproj.CoreCompileInputs.cache
C:\Estudo\ExercicioURI1020\ExercicioURI1020\obj\Debug\net6.0\ExercicioURI1020.dll
C:\Estudo\ExercicioURI1020\ExercicioURI1020\obj\Debug\net6.0\refint\ExercicioURI1020.dll
C:\Estudo\ExercicioURI1020\ExercicioURI1020\obj\Debug\net6.0\ExercicioURI1020.pdb
C:\Estudo\ExercicioURI1020\ExercicioURI1020\obj\Debug\net6.0\ExercicioURI1020.genruntimeconfig.cache
C:\Estudo\ExercicioURI1020\ExercicioURI1020\obj\Debug\net6.0\ref\ExercicioURI1020.dll
