C:\Estudo\ExercicioURI1114\ExercicioURI1114\bin\Debug\net6.0\ExercicioURI1114.exe
C:\Estudo\ExercicioURI1114\ExercicioURI1114\bin\Debug\net6.0\ExercicioURI1114.deps.json
C:\Estudo\ExercicioURI1114\ExercicioURI1114\bin\Debug\net6.0\ExercicioURI1114.runtimeconfig.json
C:\Estudo\ExercicioURI1114\ExercicioURI1114\bin\Debug\net6.0\ExercicioURI1114.dll
C:\Estudo\ExercicioURI1114\ExercicioURI1114\bin\Debug\net6.0\ExercicioURI1114.pdb
C:\Estudo\ExercicioURI1114\ExercicioURI1114\obj\Debug\net6.0\ExercicioURI1114.csproj.AssemblyReference.cache
C:\Estudo\ExercicioURI1114\ExercicioURI1114\obj\Debug\net6.0\ExercicioURI1114.GeneratedMSBuildEditorConfig.editorconfig
C:\Estudo\ExercicioURI1114\ExercicioURI1114\obj\Debug\net6.0\ExercicioURI1114.AssemblyInfoInputs.cache
C:\Estudo\ExercicioURI1114\ExercicioURI1114\obj\Debug\net6.0\ExercicioURI1114.AssemblyInfo.cs
C:\Estudo\ExercicioURI1114\ExercicioURI1114\obj\Debug\net6.0\ExercicioURI1114.csproj.CoreCompileInputs.cache
C:\Estudo\ExercicioURI1114\ExercicioURI1114\obj\Debug\net6.0\ExercicioURI1114.dll
C:\Estudo\ExercicioURI1114\ExercicioURI1114\obj\Debug\net6.0\refint\ExercicioURI1114.dll
C:\Estudo\ExercicioURI1114\ExercicioURI1114\obj\Debug\net6.0\ExercicioURI1114.pdb
C:\Estudo\ExercicioURI1114\ExercicioURI1114\obj\Debug\net6.0\ExercicioURI1114.genruntimeconfig.cache
C:\Estudo\ExercicioURI1114\ExercicioURI1114\obj\Debug\net6.0\ref\ExercicioURI1114.dll
