C:\Estudo\ExercicioURI1040\ExercicioURI1040\obj\Debug\net6.0\ExercicioURI1040.csproj.AssemblyReference.cache
C:\Estudo\ExercicioURI1040\ExercicioURI1040\obj\Debug\net6.0\ExercicioURI1040.GeneratedMSBuildEditorConfig.editorconfig
C:\Estudo\ExercicioURI1040\ExercicioURI1040\obj\Debug\net6.0\ExercicioURI1040.AssemblyInfoInputs.cache
C:\Estudo\ExercicioURI1040\ExercicioURI1040\obj\Debug\net6.0\ExercicioURI1040.AssemblyInfo.cs
C:\Estudo\ExercicioURI1040\ExercicioURI1040\obj\Debug\net6.0\ExercicioURI1040.csproj.CoreCompileInputs.cache
C:\Estudo\ExercicioURI1040\ExercicioURI1040\bin\Debug\net6.0\ExercicioURI1040.exe
C:\Estudo\ExercicioURI1040\ExercicioURI1040\bin\Debug\net6.0\ExercicioURI1040.deps.json
C:\Estudo\ExercicioURI1040\ExercicioURI1040\bin\Debug\net6.0\ExercicioURI1040.runtimeconfig.json
C:\Estudo\ExercicioURI1040\ExercicioURI1040\bin\Debug\net6.0\ExercicioURI1040.dll
C:\Estudo\ExercicioURI1040\ExercicioURI1040\bin\Debug\net6.0\ExercicioURI1040.pdb
C:\Estudo\ExercicioURI1040\ExercicioURI1040\obj\Debug\net6.0\ExercicioURI1040.dll
C:\Estudo\ExercicioURI1040\ExercicioURI1040\obj\Debug\net6.0\refint\ExercicioURI1040.dll
C:\Estudo\ExercicioURI1040\ExercicioURI1040\obj\Debug\net6.0\ExercicioURI1040.pdb
C:\Estudo\ExercicioURI1040\ExercicioURI1040\obj\Debug\net6.0\ExercicioURI1040.genruntimeconfig.cache
C:\Estudo\ExercicioURI1040\ExercicioURI1040\obj\Debug\net6.0\ref\ExercicioURI1040.dll
